# World_Story

./: BAO-CAO_LAP_TRINH_TREN_THIET_BI_DI_DONG.docx  HUONG_DAN_CAI_DAT_UNG-DUNG_DOC_TRUYEN.docx  README.md  SO_DO_LOP_UNG_DUNG_DOC_TRUYEN.asta  build.gradle.kts  settings.gradle.kts  ~$O-CAO_LAP_TRINH_TREN_THIET_BI_DI_DONG.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/worldstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldstory/: A.java  AdminMainActivity.kt  B.kt  C.java  DataSetup.kt  MainActivity.kt  RoleEnum.kt  SampleDataStory.kt  StartActivity.kt
app/src/main/java/com/example/worldstory/adim_viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/worldstory/admin_adapter/: CategoryAdapter.kt  CommentAdapter.kt  RateAdapter.kt  StoryAdapter.kt  UserAdapter.kt  ViewPaperAdapter.kt
app/src/main/java/com/example/worldstory/admin_dialog/: AddCategoryDialog.kt  AddStoryDialog.kt  AddUserDialogFragment.kt  EditTitleDialog.kt  PickCateNewStoryDialog.kt
app/src/main/java/com/example/worldstory/admin_sheet/: BottomSheetDialogFragment.kt
app/src/main/java/com/example/worldstory/admin_view_navs/: CategoryFragment.kt  CommentFragment.kt  StoryFragment.kt  UserFragment.kt
app/src/main/java/com/example/worldstory/admin_viewholder/: CateItemViewHolder.kt  CategoryViewHolder.kt  CommentViewHolder.kt  RateViewHolder.kt  StoryViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/worldstory/data/: DataSetup.kt
app/src/main/java/com/example/worldstory/dbhelper/: DatabaseHelper.kt  DatabaseHelperAuxiliary.kt
app/src/main/java/com/example/worldstory/duc/: SampleDataStory.kt
app/src/main/java/com/example/worldstory/ducView/: DucZoomableViewGroup.kt
app/src/main/java/com/example/worldstory/ducactivity/: DucChapterActivity.kt  DucLoginActivity.kt  DucResultSearchActivity.kt  DucSearchActivity.kt  DucSignUpActivity.kt  DucStoriesByGenreActivity.kt  DucStoryOverviewActivity.kt  DucUserHomeActivity.kt
app/src/main/java/com/example/worldstory/ducadapter/: Duc_Button_Adapter.kt  Duc_CardStoryItem_Adapter.kt  Duc_FragmentPage_BookStories_Adapter.kt  Duc_FragmentPage_UserHome_Adapter.kt  Duc_ListChapter_ArrayAdapter.kt  Duc_ListSearch_ArrayAdapter.kt
app/src/main/java/com/example/worldstory/ducdataclass/: DucChapterDataClass.kt  DucCommentDataClass.kt  DucGenreDataClass.kt  DucParagraphDataClass.kt  DucStoryDataClass.kt
app/src/main/java/com/example/worldstory/ducfragment/: Duc_BookStories_User_Fragment.kt  Duc_ComicStories_User_Fragment.kt  Duc_LoveBookStories_Fragment.kt  Duc_ReadBookStories_Fragment.kt  Duc_Setting_User_Fragment.kt  Duc_TextStories_User_Fragment.kt
app/src/main/java/com/example/worldstory/ducutils/: Extentions.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: nav_icon_color.xml  nav_item_background.xml
app/src/main/res/color/: color_test_user_loved_story.xml  color_text_user_not_love_story.xml  select_button_background_secondary.xml  selector_button_text_color_primary.xml  selector_button_text_color_secondy.xml  selector_button_text_third.xml  selector_text_green2.xml  selector_text_green4.xml  slector_button_background_primary.xml  tab_color_book_stories_fragment_slector.xml  tab_color_user_home_slector.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_12.xml  baseline_arrow_drop_up_12.xml  baseline_check_24.xml  baseline_filter_list_24.xml  baseline_search_12.xml  baseline_star_8.xml  baseline_upload_24.xml  circular_shape.xml  dialog.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_back.xml  icon_back_light.xml  icon_comic.xml  icon_comment.xml  icon_comment_history.xml  icon_mark_fill.xml  icon_mark_outline.xml  image_button_search_slector.xml  nav_icon_background.xml  outline_cancel_12.xml  outline_cancel_24.xml  outline_edit_12.xml  outline_edit_24.xml  outline_mode_comment_24.xml  outline_preview_12.xml  selector_icon_button_love.xml  shape_bottom_background_info_user.xml  shape_button_back_dialog.xml  shape_button_login_dialog.xml  shape_button_logout_dialog.xml  shape_button_primary.xml  shape_button_secondary.xml  shape_button_third.xml  shape_button_user_loved_story.xml  shape_button_user_not_love_story.xml  shape_circle.xml  shape_circle_avatar_comment.xml  shape_comment_opposite.xml  shape_comment_reply.xml  (+10 more)
app/src/main/res/layout/: activity_add_chapter.xml  activity_add_text_chapter.xml  activity_chapter.xml  activity_duc_all_stories.xml  activity_duc_chapter.xml  activity_duc_chapter_marked.xml  activity_duc_info_user.xml  activity_duc_login.xml  activity_duc_result_search.xml  activity_duc_search.xml  activity_duc_sign_up.xml  activity_duc_stories_by_genre.xml  activity_duc_story_overview.xml  activity_duc_user_home.xml  activity_forgot_password.xml  activity_main.xml  activity_start.xml  add_category_dialog.xml  add_chapter_dialog.xml  add_story_dialog.xml  add_user_dialog.xml  card_story_item_layout.xml  cate_list_check.xml  category_item_row.xml  change_avt_dialog.xml  change_pw_dialog.xml  change_user_infor_dialog.xml  chapter_item_about_story.xml  chip.xml  comment_container_layout.xml  comment_item_row.xml  comment_opposite_layout.xml  comment_self_layout.xml  dialog_comfirm_logout.xml  dialog_edit_info_user_layout.xml  dialog_request_login.xml  edit_genre_of_story_dialog.xml  edit_title_dialog.xml  edit_user_dialog.xml  fragment_category.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chapter_option_menu.xml  edit_option.xml  options_menu.xml  stats_options_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cred.json
app/src/main/res/values/: colors.xml  duc_color.xml  duc_string.xml  duc_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_start_scene.xml
app/src/test/java/com/example/worldstory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
