<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh_storyOverview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.worldstory.duc.ducactivity.DucStoryOverviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBack_sotryOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_button_search_slector"
                android:padding="20dp"
                android:src="@drawable/icon_back" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:elevation="15dp"
                android:translationZ="10dp"
                app:cardCornerRadius="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/imgBackgroundStory_storyOverview"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/a1" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="100dp"

                            >

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:id="@+id/imgStory_storyOverview"
                                    android:layout_width="200dp"
                                    android:layout_height="300dp"
                                    android:background="@drawable/shape_story_image"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/a2" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/txtScoreStory_storyOverview"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:background="@drawable/shape_circle"
                                android:backgroundTint="@color/green2"
                                android:elevation="10dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="4.5"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtTitleStory_storyOverview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Hay qua troi"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAuthorStory_storyOverview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Ten tac gia"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flexbox_containerGenreButton_storyOverview"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap">
                        <!--            <androidx.appcompat.widget.AppCompatButton-->
                        <!--                android:layout_margin="10dp"-->
                        <!--                android:layout_width="wrap_content"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:textColor="@color/selector_button_text_color_primary"-->
                        <!--                android:text="vui ve"-->
                        <!--                android:background="@drawable/shape_button_primary"-->

                        <!--                />-->
                        <!--            <androidx.appcompat.widget.AppCompatButton-->
                        <!--                android:padding="10dp"-->

                        <!--                android:layout_margin="10dp"-->
                        <!--                android:layout_width="wrap_content"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:textColor="@color/selector_button_text_color_primary"-->
                        <!--                android:text="kich tinh"-->
                        <!--                android:background="@drawable/shape_button_primary"-->

                        <!--                />-->
                        <!--            <androidx.appcompat.widget.AppCompatButton-->
                        <!--                android:padding="10dp"-->

                        <!--                android:layout_margin="10dp"-->
                        <!--                android:layout_width="wrap_content"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:textColor="@color/selector_button_text_color_primary"-->
                        <!--                android:text="Lang man"-->
                        <!--                android:background="@drawable/shape_button_primary"-->

                        <!--                />-->
                        <!--            <androidx.appcompat.widget.AppCompatButton-->
                        <!--                android:padding="10dp"-->
                        <!--                android:layout_margin="10dp"-->
                        <!--                android:layout_width="wrap_content"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:textColor="@color/selector_button_text_color_primary"-->
                        <!--                android:text="Nhan van qua"-->
                        <!--                android:background="@drawable/shape_button_primary"-->

                        <!--                />-->
                    </com.google.android.flexbox.FlexboxLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/green1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_loveStory_storyOverview"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/shape_button_user_not_love_story"
                        android:drawableEnd="@drawable/icon_heart_outline"
                        android:paddingHorizontal="20dp"
                        android:text="@string/buttonLoveStoryOverview"
                        android:textColor="@color/color_text_user_not_love_story" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_readFirstChapter_storyOverview"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/shape_button_secondary"
                        android:paddingHorizontal="10dp"
                        android:text="@string/buttonReadFromChapter1StoryOverview"
                        android:textColor="@color/selector_button_text_color_secondy" />

                    <RatingBar
                        android:id="@+id/rateBar_storyOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/gray"
                        android:progressTint="@color/duc_yellow"
                        android:rating="0"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:stepSize="1"
                        android:transformPivotX="0dp" />

                    <TextView
                        android:id="@+id/txtDescriptionStory_storyOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:maxLines="20"
                        android:paddingHorizontal="30dp"
                        android:text="Lorem ipsum odor amet, consectetuer adipiscing elit. Leo vehicula maecenas potenti ad praesent. Elit ante cubilia fames ipsum hendrerit. Neque felis porttitor potenti himenaeos lorem ornare, sem taciti? Rutrum inceptos duis facilisi mattis porttitor ipsum euismod sit. Per adipiscing fermentum diam maximus aliquet torquent.

Nostra blandit feugiat condimentum mattis, fringilla adipiscing. Nullam eros elit efficitur nunc netus! Velit ullamcorper potenti accumsan libero dis elit. Congue massa mattis egestas feugiat finibus finibus et congue vulputate. Imperdiet cursus euismod id non posuere egestas lectus. Ullamcorper vitae maecenas enim dictumst dictum metus turpis vivamus felis. Congue nunc nibh inceptos tempor augue aptent pharetra inceptos. Ornare velit platea nostra rhoncus pellentesque tincidunt consequat dis duis."
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/green1" />

                    <LinearLayout
                        android:id="@+id/lineaerlistChapter_storyOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>