<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.worldstory.dat.admin_view_navs.chapter_activity.AddTextChapterActivity">

    <data>

        <variable
            name="chapterViewModel"
            type="com.example.worldstory.dat.admin_viewmodels.ChapterViewModel" />

        <variable
            name="imageViewModel"
            type="com.example.worldstory.dat.admin_viewmodels.ImageViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Chapter mới"
            android:textSize="34sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ten_chap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên truyện"
            android:lines="1"
            android:text="@={chapterViewModel.name}"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn file văn bản" />

            <ImageButton
                android:id="@+id/upload_text_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/baseline_upload_24" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prev_uploaded_txt"
            android:layout_width="match_parent"

            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gỡ hết" />

            <ImageButton
                android:id="@+id/remove_uploaded_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/red"
                android:src="@drawable/white_outline_delete_24" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/cancel_add_chapter_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/flame"
                android:text="Cancel" />

            <Button
                android:id="@+id/accept_add_chapter_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@color/Teal"
                android:text="Accept" />
        </LinearLayout>

    </LinearLayout>
</layout>
