<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.worldstory.view.ducactivity.DucSignUpActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/worldOfStories"
        android:textSize="40sp"
        android:textColor="@color/green2"
        android:textStyle="bold"
        android:paddingVertical="40dp"
        android:gravity="center"

        />
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createYourAccout"
        android:textColor="@color/green2"
        android:textSize="17sp"
        android:paddingHorizontal="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_username_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:hintTextColor="@color/green2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxt_username_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_stroke_curved"
            android:hint="@string/loginName"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_email_signup"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:hintTextColor="@color/green2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxt_email_signup"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_stroke_curved"
            android:hint="@string/email"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_nickname_signup"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:hintTextColor="@color/green2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxt_nickname_signup"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_stroke_curved"
            android:hint="@string/nickname"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_password_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:hintTextColor="@color/green2"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxt_password_signup"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_stroke_curved"
            android:inputType="textPassword"
            android:hint="@string/password"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_comfirmpassword_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:hintTextColor="@color/green2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxt_confirmPassword_signup"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_stroke_curved"
            android:inputType="textPassword"
            android:hint="@string/confirmPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/txt_warning_signup"
        android:layout_marginHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saii"
        android:textColor="@color/red"
        android:textSize="16sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup_signup"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_third"
        android:text="@string/signUp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/selector_button_text_third"
        />
<!--    <TextView-->
<!--        android:clickable="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/orLoginWith"-->

<!--        android:layout_gravity="center"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:textSize="15sp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@drawable/icon_google_512"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:background="@drawable/image_button_search_slector"-->
<!--        android:layout_gravity="center"-->
<!--        />-->


</LinearLayout>