<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:elevation="40dp"
            android:visibility="gone" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">




                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/avt_user_by_admin"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/cat"
                        app:shapeAppearanceOverlay="@style/CircularImageViewStyle"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/pick_img_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"

                            android:src="@drawable/baseline_upload_24" />


                    </LinearLayout>

                </LinearLayout>


    </FrameLayout>
</ScrollView>