<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userViewModel"
            type="com.example.worldstory.dat.admin_viewmodels.UserViewModel" />

        <variable
            name="user"
            type="com.example.worldstory.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Tên user"
            android:maxLines="1"
            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Nickname"
            android:maxLines="1"
         />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/change_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:hint="Mật khẩu"
            android:maxLines="1"
            android:visibility="gone" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cf_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:hint="Xác nhận mật khẩu"
            android:maxLines="1"
            android:visibility="gone" />




    </LinearLayout>
</layout>
