<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.worldstory.ducfragment.Duc_ReadBookStories_Fragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

<androidx.recyclerview.widget.RecyclerView
    android:backgroundTint="@color/white"

    android:padding="15dp"
    android:id="@+id/recycler_cardStory_readBookFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
</LinearLayout>