<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh_textStoriesUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.worldstory.duc.ducfragment.Duc_TextStories_User_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout_fragment_textStoryUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"

            >


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchButton_textStoriesUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/image_button_search_slector"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="8dp"
                android:paddingStart="15dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green1" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imgBannerTextUserstory"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:iss_auto_cycle="true"

                app:iss_text_align="CENTER" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_buttonGenre_textStoriesUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_titleHotStories_textStoriesUser"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/hotStories"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txt_seeMoreHotStories_textStoriesUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/image_button_search_slector"
                    android:clickable="true"
                    android:padding="15dp"
                    android:text="@string/seeMore"
                    android:textColor="@color/green2"
                    android:textSize="15dp"
                    android:textStyle="normal" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hotStories_textStoriesUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_titleHotusers_textStoriesUser"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/hotUsers"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hotUsers_textStoriesUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_titleHighScoreStories_textStoriesUser"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/highScoreStories"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_highScoreStories_textStoriesUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/linear_containerGridCardStory_fragmentTextStoriesUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>