<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.worldstory.duc.ducfragment.Duc_TextStories_User_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout_fragment_textStoryUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"

        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchButton_textStoriesUser"
            android:paddingStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/icon_search"
            android:background="@drawable/image_button_search_slector"
            android:drawablePadding="8dp"
            />




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_buttonGenre_textStoriesUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green1"/>
        <LinearLayout
            android:id="@+id/linear_containerGridCardStory_fragmentTextStoriesUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </LinearLayout>

</ScrollView>