<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.worldstory.duc.ducfragment.Duc_ComicStories_User_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Nhập tên truyện"
                android:queryBackground="@color/duc_skin"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green3"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green3"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>